{
  "name": "@ant/desktop",
  "productName": "Claude",
  "desktopName": "com.anthropic.Claude.desktop",
  "version": "1.24012.9",
  "author": "Anthropic PBC",
  "description": "Desktop application for Claude.ai",
  "main": ".vite/build/index.pre.js",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "keywords": [],
  "devDependencies": {
    "@ant/app-cu-helper": "workspace:*",
    "@ant/browser-tool-schemas": "*",
    "@ant/chrome-native-host": "*",
    "@ant/claude-ssh": "*",
    "@ant/cowork-win32-service": "*",
    "@ant/disclaimer": "*",
    "@ant/dxt-registry": "*",
    "@ant/ipc-codegen": "*",
    "@ant/managed-config": "*",
    "@ant/oxlint-config": "*",
    "@ant/private-api-client": "*",
    "@ant/rfb-client": "*",
    "@ant/security": "*",
    "@ant/utils": "*",
    "@anthropic-ai/claude-agent-sdk": "0.3.219-rc.20260724.t032419.sha7006c4c",
    "@anthropic-ai/claude-agent-sdk-future": "npm:@anthropic-ai/claude-agent-sdk@0.3.220-dev.20260723.t233138.sha1045209",
    "@anthropic-ai/conway-client": "0.2.0-dev.20260422.t182746.shab6b4757",
    "@anthropic-ai/electron-devtools-mcp": "workspace:*",
    "@anthropic-ai/mcpb": "2.1.2",
    "@anthropic-ai/sdk": "catalog:",
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-base": "7.8.3",
    "@electron-forge/maker-deb": "patch:@electron-forge/maker-deb@npm:7.8.3#~/.yarn/patches/@electron-forge-maker-deb-npm-7.8.3-825f4f282d.patch",
    "@electron-forge/maker-dmg": "^7.8.3",
    "@electron-forge/maker-msix": "^7.10.2",
    "@electron-forge/maker-pkg": "patch:@electron-forge/maker-pkg@npm:^7.8.3#~/.yarn/patches/@electron-forge-maker-pkg-npm-7.8.3-929b4f1f3b.patch",
    "@electron-forge/maker-rpm": "7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-base": "^7.8.3",
    "@electron-forge/plugin-fuses": "^7.8.3",
    "@electron-forge/plugin-vite": "^7.8.3",
    "@electron-forge/publisher-gcs": "patch:@electron-forge/publisher-gcs@npm:7.8.3#~/.yarn/patches/@electron-forge-publisher-gcs-npm-7.8.3-37ee0bd5f3.patch",
    "@electron-forge/publisher-static": "7.8.3",
    "@electron-forge/shared-types": "^7.8.3",
    "@electron/fuses": "^1.8.0",
    "@electron/notarize": "^2.5.0",
    "@formatjs/intl": "3.1.6",
    "@google-cloud/storage": "^7.18.0",
    "@malept/cross-spawn-promise": "^2.0.0",
    "@modelcontextprotocol/sdk": "catalog:",
    "@phosphor-icons/react": "catalog:",
    "@sentry/electron": "^7.4.0",
    "@sentry/vite-plugin": "^4.3.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.13",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "catalog:",
    "@types/plist": "^3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/semver": "^7.7.0",
    "@types/ssh2": "^1.15.5",
    "@types/yauzl": "^2.10.3",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-react": "^4.2.0",
    "clsx": "catalog:",
    "conf": "^10.2.0",
    "cookie": "1.1.1",
    "cronstrue": "^3.9.0",
    "cross-env": "^7.0.3",
    "electron": "catalog:",
    "electron-devtools-installer": "^4.0.0",
    "electron-store": "^8.2.0",
    "electron-window-state": "^5.0.3",
    "fflate": "^0.8.2",
    "form-data": "^4.0.4",
    "fs-extra": "^11.3.0",
    "js-yaml": "^4.1.1",
    "jsonc-parser": "^3.3.1",
    "jsonwebtoken": "9.0.3",
    "knip": "catalog:",
    "magic-string": "^0.30.21",
    "mime": "^4.0.7",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "^0.22.1",
    "p-queue": "^8.0.0",
    "playwright-core": "1.57.0",
    "plist": "^3.1.0",
    "postcss": "catalog:",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "catalog:",
    "rxjs": "^7.8.1",
    "semver": "^7.7.2",
    "sharp": "catalog:",
    "ssh2": "^1.16.0",
    "tailwindcss": "3.4.19",
    "tar": "catalog:",
    "ts-morph": "^27.0.0",
    "tsx": "^4.20.6",
    "typescript": "catalog:",
    "vite": "catalog:vite6",
    "vitest": "catalog:",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0",
    "yauzl": "^3.2.0",
    "zod": "catalog:"
  },
  "dependencies": {
    "@ant/claude-for-chrome-mcp": "*",
    "@ant/claude-native": "*",
    "@ant/claude-swift": "*",
    "@ant/computer-use-mcp": "*",
    "@ant/imagine-server": "*",
    "@loc/electron-window": "1.1.0",
    "https-proxy-agent": "^7.0.6",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "node-pty": "1.2.0-beta.14"
  }
}
